<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/27 10:23:02.000.393,=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/08/27 10:23:35.000.127,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\ProjTesteWK.dproj</Transaction>
    <Transaction>2021/08/27 10:23:55.000.208,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\UfrmPrincipal.dfm</Transaction>
    <Transaction>2021/08/27 10:23:55.000.208,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\UfrmPrincipal.pas</Transaction>
    <Transaction>2021/08/27 10:24:25.000.868,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\UfrmPrincipal.pas=D:\TesteWK\UfrmPrincipal.pas</Transaction>
    <Transaction>2021/08/27 10:24:25.000.868,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\UfrmPrincipal.dfm=D:\TesteWK\UfrmPrincipal.dfm</Transaction>
    <Transaction>2021/08/27 10:24:36.000.685,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\ProjTesteWK.dproj=D:\TesteWK\ProjTesteWK.dproj</Transaction>
    <Transaction>2021/08/27 10:25:01.000.305,=D:\TesteWK\Unit1.pas</Transaction>
    <Transaction>2021/08/27 10:25:39.000.117,D:\TesteWK\Unit1.pas=D:\TesteWK\UDM.pas</Transaction>
    <Transaction>2021/08/27 10:25:39.000.117,D:\TesteWK\Unit1.dfm=D:\TesteWK\UDM.dfm</Transaction>
    <Transaction>2021/12/03 07:53:51.000.112,C:\WKTeste\TesteWK\TesteWK\ProjTesteWK.dproj=C:\TesteTécnicoWK\ProjTesteWK.dproj</Transaction>
    <Transaction>2021/12/03 08:22:17.692,C:\TesteTécnicoWK\UfrmPrincipal.pas=C:\WKTeste\TesteWK\TesteWK\UfrmPrincipal.pas</Transaction>
    <Transaction>2021/12/03 08:22:17.692,C:\TesteTécnicoWK\UfrmPrincipal.dfm=C:\WKTeste\TesteWK\TesteWK\UfrmPrincipal.dfm</Transaction>
    <Transaction>2021/12/03 08:22:39.767,C:\TesteTécnicoWK\UDM.dfm=C:\WKTeste\TesteWK\TesteWK\UDM.dfm</Transaction>
    <Transaction>2021/12/03 08:22:39.767,C:\TesteTécnicoWK\UDM.pas=C:\WKTeste\TesteWK\TesteWK\UDM.pas</Transaction>
  </Transactions>
</BorlandProject>
