[fdmTempPedidoValor]
Coordinates=775,1,120,33

[fdqProdutoproduto_precovenda]
Coordinates=952,1,172,33

[fdqPedidos]
Coordinates=246,10,70,141

[Label3]
Coordinates=450,324,46,51

[Panel2]
Coordinates=238,324,47,51

[fdqItensPedidopedido]
Coordinates=775,56,122,33

[fdqItensPedidovalor_unitario]
Coordinates=775,111,156,33

[fdmTempPedidoCodigo]
Coordinates=604,449,130,33

[dsItens_Pedidos]
Coordinates=340,243,96,33

[DBGrid4]
Coordinates=661,324,56,33

[edtProduto]
Coordinates=473,256,69,51

[IntegerField1]
Coordinates=623,559,78,33

[fdqPesqPedidovalor_total]
Coordinates=775,166,141,33

[btnGravar]
Coordinates=368,324,63,51

[dsPedidos]
Coordinates=290,556,66,33

[fdqProdutoidproduto]
Coordinates=791,221,117,33

[fdmTempPedidoDescricao]
Coordinates=775,276,144,33

[DM.FDQuery1]
Coordinates=696,256,82,51

[GroupBox3]
Coordinates=532,188,70,51

[fdqPesqPedidocliente]
Coordinates=791,331,121,33

[fdqProduto]
Coordinates=635,10,100,105

[fdqProdutoproduto_descricao]
Coordinates=775,386,162,33

[Panel3]
Coordinates=10,188,47,51

[FloatField1]
Coordinates=623,614,68,33

[fdmTempPedidoTotal]
Coordinates=791,496,119,33

[fdqPedidosidpedido]
Coordinates=791,551,113,33

[fdqPesqPedidoidpedido]
Coordinates=791,606,132,33

[fdqPesqPedidonomecliente]
Coordinates=996,56,149,33

[fdqClientenomeCliente]
Coordinates=996,111,126,33

[fdqPesqPedidodt_emissao]
Coordinates=996,166,145,33

[InseriItensPedido]
Coordinates=684,188,100,51

[Label5]
Coordinates=400,188,46,51

[GroupBox4]
Coordinates=199,256,70,51

[fdmTempPedidoQtd]
Coordinates=996,221,112,33

[fdqPedidoscliente]
Coordinates=996,276,103,33

[InseriPedido]
Coordinates=377,256,76,51

[DBGrid2]
Coordinates=587,324,56,33
Visible=True

[fdqItensPedidoproduto_descricao]
Coordinates=996,331,181,33

[fdqPedidosvalor_total]
Coordinates=996,386,122,33

[fdqCliente]
Coordinates=549,10,64,123

[DBNavigator1]
Coordinates=296,188,82,51

[fdqItensPedido]
Coordinates=128,10,91,141

[GroupBox2]
Coordinates=288,256,70,51

[edtCliente]
Coordinates=10,324,64,51

[edtValor]
Coordinates=623,256,55,51

[fdmTempPedido]
Coordinates=10,10,95,141

[Button2]
Coordinates=463,188,53,51

[fdqItensPedidoproduto]
Coordinates=996,441,127,33

[edtPedido]
Coordinates=156,324,64,51

[Button1]
Coordinates=138,188,53,51

[fdqPesqPedido]
Coordinates=335,10,89,141
Visible=True

[Label4]
Coordinates=93,324,46,51

[btnPedido]
Coordinates=117,256,64,51

[FDAutoIncField1]
Coordinates=791,661,96,33

[Label1]
Coordinates=75,188,46,51

[lblTotalPedido]
Coordinates=10,256,85,51

[DBGrid1]
Coordinates=513,324,56,33

[Panel1]
Coordinates=303,324,47,51

[dsTemp]
Coordinates=221,556,53,33

[fdqClienteidcliente]
Coordinates=996,496,106,33

[Label2]
Coordinates=560,256,46,51

[fdqItensPedidoqtd]
Coordinates=996,551,104,33

[GroupBox1]
Coordinates=207,188,70,51

[fdqPedidosdt_emissao]
Coordinates=996,606,127,33

[fdqDelPedido]
Coordinates=447,10,80,123

[DateField1]
Coordinates=525,762,66,33

[edtQtd]
Coordinates=621,188,47,51

[fdqPedidosnomeCliente]
Coordinates=996,661,132,33

[]
Coordinates=623,669,80,33

